html {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  box-sizing: inherit;
}

header span {
  display: block;
  padding: 1.5em;
  font-size: 1.5em;
  font-weight: bold;
}

header {
  background-color: lightgray;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 1em;
  background-color: lime;
}

nav a {
  color: black;
  text-decoration: none;
  font-size: 1.5em;
}

nav a:hover {
  text-decoration: underline;
}

main {
  flex: 1;
  margin: 1em;
  width: 96.3vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 1em;
}

.author-name {
  grid-column: 1 / 4;
  text-align: center;
}

.card {
  display: grid;
}

.card1 {
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  border: 2px solid black;
}

.card1 .card-title{
  text-align: center;
  grid-column: 1 / 7;
}

.personal-intro {
  grid-column: 1 / 5;
  padding-left: 40px;
}

.card1 .author-img {
  grid-column-start: 6;
  padding-right: 40px;
}

.card1 h4 {
  grid-column: 2 / 6;
  text-align: center;
  border-bottom: 1px solid black;
}

.flag-img {
  grid-column-start: 1;
}

.flag-caption {
  grid-column-start: 2;
  padding-left: 40px;
}

.britflag {
  grid-row: 5;
  grid-column: 1 / 4;
}

.country-description1,
.country-description2 {
  grid-column: 3 / 7;
  padding: 0px 40px;
}

.country-description1 {
  grid-row: 4;
}

.country-description2 {
  grid-row: 7;
}

.oslo-title {
  grid-row: 6;
}

.norflag {
  grid-row: 7;
}

.norflagtitle {
  grid-row: 8;
  grid-column: 1 / 4;
}

.flag-img {
  width: 200px;
  height: 150px;
  padding-left: 40px;
}

.card2 {
  grid-column: 4 / 6;
  border: 2px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10% 10% 80%;;
}

.card2 h2 {
  text-align: center;
  grid-column: 1 / 4;
}

.card-subtitle {
  grid-column: 1 / 4;
  text-align: center;
  grid-row: 2
}

footer {
  height: 75px;
  background-color: lightgray;
  text-align: center;
  margin-top: auto;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
}