@media screen and (min-width: 800px) {
  body,
  html {
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  header {
    text-align: center;
    font-size: 1.25em;
    background-color: var(--norway-red);
    color: white;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1rem solid var(--norway-blue);
  }

  .hero img {
    width: 100%;
    height: 50em;
    z-index: 100;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .hero {
    grid-column: 1 / -1;
    position: absolute;
    right: 0;
    left: 0;
    top: 7em;
  }

  .data {
    position: absolute;
    top: 2em;
    left: 3em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
    background-color: var(--norway-blue);
    opacity: 0.8;
    color: white;
    height: 20em;
    width: 25%;
  }

  .data h2,
  .weather h2 {
    grid-column: 1 / -1;
    background-color: var(--norway-red);
    padding: 0.5em;
    position: absolute;
    left: -0.25em;
    top: -0.5em;
    width: 75%;
  }

  .data-type {
    text-align: right;
    position: relative;
    height: 100%;
    top: 2.75em;
  }

  .answers {
    text-align: left;
    position: relative;
    top: 2.75em;
  }

  .weather {
    position: absolute;
    bottom: 10em;
    right: 1em;
    background-color: var(--norway-blue);
    width: 30%;
    opacity: 0.8;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
    height: 15em;
  }

  .weather-data,
  .weather-answers {
    top: 5em;
  }

  footer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--norway-red);
    height: 5em;
    color: white;
    margin: 0;
    margin-top: auto;
    margin-bottom: -0.5em;
  }
}